# lingua-dotnet

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Lingua.sln  README.md  build.bat  build.sh
src/: Directory.Build.props
src/Lingua/: Alphabet.cs  IsoCode6391.cs  IsoCode6393.cs  Language.cs  LanguageDetector.cs  LanguageDetectorBuilder.cs  Lingua.csproj  UnicodeScript.g.cs
src/Lingua/Api/: CharExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  IsoCode6391.cs  IsoCode6393.cs  Language.cs  LanguageDetector.cs  LanguageDetectorBuilder.cs
src/Lingua/Internal/: Alphabet.cs  CharExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  FractionConverter.cs  IndexedDictionary.cs  LanguageModel.cs  Ngram.cs  SpanSplitter.cs  TestDataLanguageModel.cs  TestLanguageModel.cs  TrainingDataLanguageModel.cs
src/UnicodeScriptGenerator/: Program.cs  UnicodeCodePointRange.cs  UnicodeDataFileReader.cs  UnicodeScript.cs  Utf8Buffer.cs
tests/Lingua.AccuracyReport.Tests/: AbstractLanguageDetectionAccuracyReport.cs  GlobalUsings.cs  ILanguageDetector.cs  ILanguageDetectorFactory.cs  Implementation.cs  LanguageDetectionLanguageDetector.cs  LanguageDetectionLanguageDetectorFactory.cs  LanguageDetectionStatistics.cs  Lingua.AccuracyReport.Tests.csproj  LinguaLanguageDetector.cs  LinguaLanguageDetectorFactory.cs  NTextCatLanguageDetector.cs  NTextCatLanguageDetectorFactory.cs  ReportTheory.cs  SolutionPaths.cs  SupportedLanguages.cs  TextFileDataAttribute.cs
tests/Lingua.AccuracyReport.Tests/Comparison/: ComparisonTests.cs
tests/Lingua.AccuracyReport.Tests/LanguageDetection/: AfrikaansDetectionAccuracyReport.cs  AlbanianDetectionAccuracyReport.cs  AmharicDetectionAccuracyReport.cs  ArabicDetectionAccuracyReport.cs  ArmenianDetectionAccuracyReport.cs  AzerbaijaniDetectionAccuracyReport.cs  BasqueDetectionAccuracyReport.cs  BelarusianDetectionAccuracyReport.cs  BengaliDetectionAccuracyReport.cs  BokmalDetectionAccuracyReport.cs  BosnianDetectionAccuracyReport.cs  BulgarianDetectionAccuracyReport.cs  CatalanDetectionAccuracyReport.cs  ChineseDetectionAccuracyReport.cs  CroatianDetectionAccuracyReport.cs  CzechDetectionAccuracyReport.cs  DanishDetectionAccuracyReport.cs  DutchDetectionAccuracyReport.cs  EnglishDetectionAccuracyReport.cs  EsperantoDetectionAccuracyReport.cs  EstonianDetectionAccuracyReport.cs  FinnishDetectionAccuracyReport.cs  FrenchDetectionAccuracyReport.cs  GandaDetectionAccuracyReport.cs  GeorgianDetectionAccuracyReport.cs  GermanDetectionAccuracyReport.cs  GreekDetectionAccuracyReport.cs  GujaratiDetectionAccuracyReport.cs  HebrewDetectionAccuracyReport.cs  HindiDetectionAccuracyReport.cs  HungarianDetectionAccuracyReport.cs  IcelandicDetectionAccuracyReport.cs  IndonesianDetectionAccuracyReport.cs  IrishDetectionAccuracyReport.cs  ItalianDetectionAccuracyReport.cs  JapaneseDetectionAccuracyReport.cs  KazakhDetectionAccuracyReport.cs  KoreanDetectionAccuracyReport.cs  LanguageDetectionDetectionAccuracyReport.cs  LanguageDetectionLanguageDetectionAccuracyReport.cs  (+41 more)
tests/Lingua.AccuracyReport.Tests/LanguageDetectionTests/: AfrikaansDetectionAccuracyReport.cs  AlbanianDetectionAccuracyReport.cs  AmharicDetectionAccuracyReport.cs  ArabicDetectionAccuracyReport.cs  ArmenianDetectionAccuracyReport.cs  AzerbaijaniDetectionAccuracyReport.cs  BasqueDetectionAccuracyReport.cs  BelarusianDetectionAccuracyReport.cs  BengaliDetectionAccuracyReport.cs  BokmalDetectionAccuracyReport.cs  BosnianDetectionAccuracyReport.cs  BulgarianDetectionAccuracyReport.cs  CatalanDetectionAccuracyReport.cs  ChineseDetectionAccuracyReport.cs  CroatianDetectionAccuracyReport.cs  CzechDetectionAccuracyReport.cs  DanishDetectionAccuracyReport.cs  DutchDetectionAccuracyReport.cs  EnglishDetectionAccuracyReport.cs  EsperantoDetectionAccuracyReport.cs  EstonianDetectionAccuracyReport.cs  FinnishDetectionAccuracyReport.cs  FrenchDetectionAccuracyReport.cs  GandaDetectionAccuracyReport.cs  GeorgianDetectionAccuracyReport.cs  GermanDetectionAccuracyReport.cs  GreekDetectionAccuracyReport.cs  GujaratiDetectionAccuracyReport.cs  HebrewDetectionAccuracyReport.cs  HindiDetectionAccuracyReport.cs  HungarianDetectionAccuracyReport.cs  IcelandicDetectionAccuracyReport.cs  IndonesianDetectionAccuracyReport.cs  IrishDetectionAccuracyReport.cs  ItalianDetectionAccuracyReport.cs  JapaneseDetectionAccuracyReport.cs  KazakhDetectionAccuracyReport.cs  KoreanDetectionAccuracyReport.cs  LanguageDetectionLanguageDetectionAccuracyReport.cs  LatinDetectionAccuracyReport.cs  (+40 more)
tests/Lingua.AccuracyReport.Tests/Lingua/: AfrikaansDetectionAccuracyReport.cs  AlbanianDetectionAccuracyReport.cs  AmharicDetectionAccuracyReport.cs  ArabicDetectionAccuracyReport.cs  ArmenianDetectionAccuracyReport.cs  AzerbaijaniDetectionAccuracyReport.cs  BasqueDetectionAccuracyReport.cs  BelarusianDetectionAccuracyReport.cs  BengaliDetectionAccuracyReport.cs  BokmalDetectionAccuracyReport.cs  BosnianDetectionAccuracyReport.cs  BulgarianDetectionAccuracyReport.cs  CatalanDetectionAccuracyReport.cs  ChineseDetectionAccuracyReport.cs  CroatianDetectionAccuracyReport.cs  CzechDetectionAccuracyReport.cs  DanishDetectionAccuracyReport.cs  DutchDetectionAccuracyReport.cs  EnglishDetectionAccuracyReport.cs  EsperantoDetectionAccuracyReport.cs  EstonianDetectionAccuracyReport.cs  FinnishDetectionAccuracyReport.cs  FrenchDetectionAccuracyReport.cs  GandaDetectionAccuracyReport.cs  GeorgianDetectionAccuracyReport.cs  GermanDetectionAccuracyReport.cs  GreekDetectionAccuracyReport.cs  GujaratiDetectionAccuracyReport.cs  HebrewDetectionAccuracyReport.cs  HindiDetectionAccuracyReport.cs  HungarianDetectionAccuracyReport.cs  IcelandicDetectionAccuracyReport.cs  IndonesianDetectionAccuracyReport.cs  IrishDetectionAccuracyReport.cs  ItalianDetectionAccuracyReport.cs  (+45 more)
tests/Lingua.Benchmarks/: EnglishSingleWordDetection.cs  Lingua.Benchmarks.csproj  SingleWordDetection.cs  SupportedLanguages.cs
tests/Lingua.Tests/: LanguageDetectorTests.cs  LanguageModelWriterTests.cs  Lingua.Tests.csproj  NgramTests.cs  StringExtensions.cs
(+52 files in other folders)
