<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- Needs to be signed for InternalsVisibleTo -->
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="StrongNamer" Version="0.2.5" />
    <PackageReference Include="LanguageDetection.Ai" Version="1.1.0" />
    <PackageReference Include="NTextCat" Version="0.3.65" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Lingua\Lingua.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="LanguageTestData\**\*.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="NTextCat\Core14.profile.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
