<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <!-- Needs to be signed for InternalsVisibleTo -->
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="StrongNamer" />
    <PackageReference Include="LanguageDetection.Ai" />
    <PackageReference Include="NTextCat" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Lingua\Lingua.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="LanguageTestData\**\*.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="NTextCat\Core14.profile.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
