<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.dotTrace" Version="0.13.12" />
    <PackageReference Include="NTextCat" Version="0.3.65" />
    <PackageReference Include="StrongNamer" Version="0.2.5" />
    <PackageReference Include="LanguageDetection.Ai" Version="1.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="$(SolutionRoot)\src\Lingua\Lingua.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="..\Lingua.AccuracyReport.Tests\NTextCat\Core14.profile.xml">
      <Link>Core14.profile.xml</Link>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="BenchmarkDotNet.Artifacts\**\*" />
  </ItemGroup>

</Project>
