<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.dotTrace" />
    <PackageReference Include="NTextCat" />
    <PackageReference Include="StrongNamer" />
    <PackageReference Include="LanguageDetection.Ai" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Text.RegularExpressions" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="$(SolutionRoot)\src\Lingua\Lingua.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="..\Lingua.AccuracyReport.Tests\NTextCat\Core14.profile.xml">
      <Link>Core14.profile.xml</Link>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="BenchmarkDotNet.Artifacts\**\*" />
  </ItemGroup>

</Project>
