<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.dotTrace" Version="0.13.12" />
    <PackageReference Include="StrongNamer" Version="0.2.5" />
    <PackageReference Include="LanguageDetection.NETStandard" Version="1.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="$(SolutionRoot)\src\Lingua\Lingua.csproj" />
  </ItemGroup>

</Project>
