<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <!-- Needs to be signed for InternalsVisibleTo -->
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="xunit" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="$(SolutionRoot)\build\Lingua.IO\Lingua.IO.csproj" />
      <ProjectReference Include="$(SolutionRoot)\src\Lingua\Lingua.csproj" />
    </ItemGroup>
    
</Project>
