<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>SearchPioneer.Lingua</PackageId>
        <Title>Lingua</Title>
        <Description>Natural language detection library for .NET, suitable for long and short text alike</Description>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" />
    </ItemGroup>
  
    <ItemGroup>
      <Content Include="Lingua\LanguageModels\**\*.json.br" CopyToOutputDirectory="PreserveNewest">
        <Pack>true</Pack>
        <PackagePath>contentFiles/any/any/%(RelativeDir)%(Filename)%(Extension)</PackagePath>
        <PackageCopyToOutput>true</PackageCopyToOutput>
      </Content>  
    </ItemGroup>
  
    <ItemGroup>
      <None Include="$(SolutionRoot)build\$(PackageId).targets">
        <Pack>true</Pack>
        <PackagePath>build\$(PackageId).targets</PackagePath>
        <Visible>false</Visible>
      </None>
      <None Include="$(SolutionRoot)build\$(PackageId).props">
        <Pack>true</Pack>
        <PackagePath>build\$(PackageId).props</PackagePath>
        <Visible>false</Visible>
      </None>
    </ItemGroup>
  
    <ItemGroup>
      <InternalsVisibleTo Include="$(AssemblyName).IO" Key="$(PublicKey)" />
      <InternalsVisibleTo Include="$(AssemblyName).Tests" Key="$(PublicKey)" />
    </ItemGroup>
  
</Project>
